<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
	<title>Message Box</title>
   <style type="text/css">
      input{
         margin-bottom: 20px;
         width: 100%;
         height: 2rem;
      } 
      textarea{
         width: 100%;
         padding: 10px;
         font-family: fantasy;
         font-size: 30px;
      }button{
         margin-right: 10px;
         margin-top: 15px;
      }section{
         padding: 25px 0px 25px 0px;
      }
      #btn, #edit, #remove{
         padding: 0.5rem 4rem 0.5rem 4rem;
         color: white;
         border-radius: 12px;
         border: 0px solid;
         cursor: pointer;
      }#remove{background-color: #6b776b;}#edit{background-color: #505150;}#btn{background-color: #6b776b;}
      .btn-list{
         display: flex;
         justify-content: space-evenly;
      }h1{font-family: cursive; font-size: xx-large; margin-bottom: 15px}
      @media(max-width: 475px){
        #btn, #edit, #remove{padding: 0.5rem 1rem 0.5rem 1rem;
         color: white;
         border-radius: 12px;
         border: 0px solid;
         cursor: pointer}
      }
   </style>
</head>
<body>
      <section>
      	  <div class="container">
            <h1>Message Box</h1>
      	  	<form>
               <input id="inp1" value="" type="text" name="name" placeholder="Enter message"><br>
               <textarea id="inp2" rows="7" cols="20"></textarea>
      	  	</form>
             <div class="btn-list">
      	  	  <button id="btn" >Show</button>
      	  	  <button id="edit">Edit</button>
      	  	  <button id="remove">Delete</button>
             </div> 
      	  </div>
      </section>

      <script>
         
               var in1=document.getElementById('inp1')
               var in2=document.getElementById('inp2')
               var empty=" ";
      	 
      	 btn.addEventListener('click',function(){

                  in2.value = in1.value;
      	  });

      	 edit.addEventListener('click',function(){

                  in1.focus();
      	  });


      	 remove.addEventListener('click',function(){
                  
                 in2.value = empty;
                 in1.value = empty;                

      	  });

      </script>
</body>
</html>
